// All
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #99c0cc; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #99c0cc, #c1eda9); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #99c0cc, #c1eda9); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #99c0cc, #c1eda9); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #99c0cc, #c1eda9); /* Standard syntax */

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: rgba(255, 255, 255, 0.7);
    font-weight: bold;
  }
}

